<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compue$tapp</title>
</head>
<body>
    <header><h1 id="titulo_app">Calculadora de Interes compuesto</h1></header>
    <div>
        <h3>Monto Inicial</h3>
        <input type="text" id="imputMontoInicial" class="form-control" placeholder="Ingrese monto" 
        aria-label="Username" aria-describedby="basic-addon1"><br>
        <h3>Periodos</h3>
        <input type="text" class="form-control" placeholder="Ingrese cantidad de periodos" 
        aria-label="Username" aria-describedby="basic-addon1"><br>
        <h3>Tasa de interes por periodo</h3>
        <input type="text" class="form-control" placeholder="Interes por periodo "
         aria-label="Username" aria-describedby="basic-addon1"> % <br>
         <h3>Intereses Obtenidos</h3>
         <input type="text" class="form-control" placeholder="" 
         aria-label="Username" aria-describedby="basic-addon1">
         <h3>Monto Final</h3>
         <input type="text" class="form-control" placeholder="" 
         aria-label="Username" aria-describedby="basic-addon1">
         


    </div>
    <script src="JS/script.js"></script>
</body>
</html>